{
	"name": "minimal-newsletter-backend",
	"version": "1.0.0",
	"description": "The SQLite powered backend for a minimal Newsletter subscription SPA",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"author": "Abhijit Hota",
	"license": "ISC",
	"dependencies": {
		"better-sqlite3": "^7.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.1"
	}
}
